# Api-Contactos

./: ContactosApiBackend.sln  dockerfile
ContaactosApi.Identity/: ContactosIdentityDbContext.cs  ContactsApi.Identity.csproj  IdentityServiceRegistration.cs
ContaactosApi.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ContaactosApi.Identity/Migrations/: 20260702102515_GenerateTables.Designer.cs  20260702102515_GenerateTables.cs  20260707093224_AddUserIdToApplicationUser.Designer.cs  20260707093224_AddUserIdToApplicationUser.cs  ContactosIdentityDbContextModelSnapshot.cs
ContaactosApi.Identity/Models/: ApplicationUser.cs
ContaactosApi.Identity/Services/: AuthService.cs
Contactos.Application/: ApplicationServiceRegistration.cs  Contactos.Application.csproj
Contactos.Application/Constants/: CustomClaimTypes.cs
Contactos.Application/Contracts/Identity/: IAuthService.cs
Contactos.Application/Contracts/Persistance/: IAsyncRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Contactos.Application/Exceptions/: AuthException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Contactos.Application/Features/DTOs/: AddressDto.cs  CompanyDto.cs  EmailDto.cs  GeoDto.cs  PaginatedResult.cs  PhoneDto.cs  PostDto.cs  UserByidDto.cs  UserDto.cs
Contactos.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostValidator.cs
Contactos.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostHandler.cs
Contactos.Application/Features/Posts/Queries/GetAllPost/: GetAllPostByIdHandler.cs  GetAllPostHandler.cs  GetAllPostQuery.cs
Contactos.Application/Features/Posts/Queries/GetAllPostByUserId/: GetAllPostByIdHandler.cs  GetAllPostByIdQuery.cs
Contactos.Application/Features/Users/Commands/CreateUsersCommand/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Contactos.Application/Features/Users/Commands/UpdateUsersCommand/: UpdateUserCommand.cs  UpdateUserHandler.cs
Contactos.Application/Features/Users/Queries/GetAllUsersQuery/: GetAllUserHandler.cs  GetAllUserQuery.cs
Contactos.Application/Features/Users/Queries/GetUsersByIdQuery/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Contactos.Application/Features/Users/Queries/GetUsersByString/: GetUserByStringHandler.cs  GetUserByStringQuery.cs
Contactos.Application/Mappings/: MappingProfile.cs
Contactos.Application/Models/: PaginationParams.cs
Contactos.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Contactos.Application/behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Contactos.Domain/: Address.cs  Album.cs  Comment.cs  Company.cs  Contacto.cs  Email.cs  Geo.cs  Phone.cs  Photo.cs  Post.cs  Todo.cs  User.cs
Contactos.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
Contactos.Infrastructure/: Contactos.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SeedData.cs
Contactos.Infrastructure/Migrations/: 20260610030543_Initial.Designer.cs  20260610030543_Initial.cs  20260707093939_AddApplicationUserIdToUser.Designer.cs  20260707093939_AddApplicationUserIdToUser.cs  ContactsDbContextModelSnapshot.cs
Contactos.Infrastructure/Persistance/: ContactsDbContext.cs
Contactos.Infrastructure/Repositories/: PostRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Contacts.Api/: Contacts.Api.csproj  Contacts.Api.http  Dockerfile  Program.cs  appsettings.json
Contacts.Api/Controllers/: AccountController.cs  PostController.cs  UserController.cs
Contacts.Api/Middleware/: ExceptionMiddleware.cs
Contacts.Api/Properties/: launchSettings.json
